<head>
    <script src="index.js" type="module"></script>
</head>

<body>
    <style>
        body {
            --cube-size: 200px;

            margin: auto;
            width: var(--cube-size);
        }

        #flip {
            background-color: aliceblue;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-weight: bold;
            margin-top: 18px;
            padding: 8px;
            transition: background-color 120ms, color 120ms;
            width: 250px
        }

        #flip:hover {
            background-color: darkturquoise;
            color: white;
        }
    </style>

    <rubiks-cube id="rubiks-cube"></rubiks-cube>
    <color-picker id="color-picker"></color-picker>
    <button id="flip">Flip</button>
</body>